<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>귀한 Doramas Sub Español 사랑해</title>
    <link rel="shortcut icon" href="img/logo.ico"> 
    <script src="https://kit.fontawesome.com/ed5d869611.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Fraunces:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="header-content">
            <img src="img/logo 2.0.png" alt="logo" width="200px" height="200px">
            <h3 class="title">귀한 Doramas Sub Español 사랑해</h3>
        </div>

    </header>

    <div class="espaciado">

    </div>

    <nav>
        <div class="navegacion">
            <ul>
                <li><a class="enlaces" href="index.html">Inicio</a></li>
                <li><a class="enlaces" href="catalogo.html">Catálogo</a></li>
                <li><a class="enlaces" href="solicitar.html">Solicitar un Dorama</a></li>
                <li><div id="ctn-icon-search">
                    <i class="fas fa-search" id="icon-search"></i>
                </div></li>
            </ul>
        </div>
        

    </nav>
    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="¿Qué dorama verás hoy?">
    </div>
    <ul id="box-search">
        <li><a href="perfectcasual.html"><i class="fas fa-search"></i>Perfect and Casual</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama B</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama C</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama D</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama E</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama F</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama G</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama H</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama I</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama J</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama K</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama L</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama M</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama N</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama O</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama P</a></li>
        <li><a href="#"><i class="fas fa-search"></i>Dorama Q</a></li>
    </ul>
    <div id="cover-ctn-search"></div>

    <section class="novedades text-center container">

    <footer class="footer text-center bg-white">
        <p>Doramas Sub Español &copy; 2021 - All rights reserved.</p>
    </footer>
</body>
</html>